$this->email = '';
$this->password = '';
$this->father_name = '';
$this->father_name_en = '';
$this->father_national_id = '';
$this->father_passport_id = '';
$this->father_phone = '';
$this->father_job = '';
$this->father_job_en = '';
$this->father_nationality_id = '';
$this->father_blood_type_id = '';
$this->father_address = '';
$this->father_religion_id = '';
$this->mother_name = '';
$this->mother_name_en = '';
$this->mother_national_id = '';
$this->mother_passport_id = '';
$this->mother_phone = '';
$this->mother_job = '';
$this->mother_job_en = '';
$this->mother_nationality_id = '';
$this->mother_blood_type_id = '';
$this->mother_address = '';
$this->mother_religion_id = '';
